DATABASE_URL=postgresql://postgres:Stayeasy@123@db.rrcorcikdfxpdwvinotl.supabase.co:5432/postgres
JWT_SECRET=your-super-secret-jwt-key-here
JWT_REFRESH_SECRET=your-super-secret-refresh-jwt-key-here
PORT=3001